# LatokenBot

./: .gitignore  ChartBuilder.cs  CryptoPriceTracker.cs  CryptoSummaryGenerator.cs  LatokenBot.csproj  LatokenHackaton.sln  NewsFetcher.cs  OHLCBuilder.cs  ParsedRequest.cs  Program.cs  RequestParser.cs  appsettings.json
Properties/: launchSettings.json
Services/AI/: CryptoSummaryGenerator.cs  KernelProvider.cs  ParsedRequest.cs  RequestParser.cs  UserRequestParser.cs
Services/PlottingGraphs/: ChartBuilder.cs  OHLCBuilder.cs
Services/ReceivingData/: CryptoPriceTracker.cs  NewsApiSettings.cs  NewsFetcher.cs
Services/Redis/: RedisContextManager.cs  UserContext.cs
Services/Telegram/: BotConfiguration.cs
Services/Telegram/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Services/Telegram/Handlers/: MessageHandler.cs
Services/Telegram/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
